name: "matchnet_layers"

################## data layers ##################
layer {
    name: "data_A"
    type: "MultiLabelImageData"
    top: "data_A"
    top: "size_label"
    multi_label_image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/examples/template_match/model/matchnet+regression/scale+aspect_ratio/data/TPT/mix/patch_list_train.txt"
        label_num: 2
        batch_size: 32
        is_color: false
    }
    transform_param {
      fix_crop: true
      crop_size: 64
      mean_value: 128
      scale: 0.00625
      rotate: false
      #rotate_deg: 180
      zoom: false
      #zoom_scale: 10
    }
    include {
    	phase: TRAIN
    }
}
layer {
    name: "data_P"
    type: "ImageData"
    top: "data_P"
    top: "confidence_label"
    image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/examples/template_match/model/matchnet+regression/scale+aspect_ratio/data/TPT/mix/patch_list_train_p.txt"
        batch_size: 32
        is_color: false
    }
    transform_param {
      fix_crop: true
      crop_size: 64
      mean_value: 128
      scale: 0.00625
      rotate: false
      #rotate_deg: 180
      zoom: false
      #zoom_scale: 10
    }
    include {
    	phase: TRAIN
    }
}
layer {
    name: "data_A"
    type: "MultiLabelImageData"
    top: "data_A"
    top: "size_label"
    multi_label_image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/examples/template_match/model/matchnet+regression/scale+aspect_ratio/data/TPT/mix/patch_list_test.txt"
        label_num: 2
        batch_size: 32
        is_color: false
    }
    transform_param {
        fix_crop: true
        crop_size: 64
        mean_value:128
        scale: 0.00625
    }
    include {
    	phase: TEST
    }
}
layer {
    name: "data_P"
    type: "ImageData"
    top: "data_P"
    top: "confidence_label"
    image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/examples/template_match/model/matchnet+regression/scale+aspect_ratio/data/TPT/mix/patch_list_test_p.txt"
	      new_height: 64
	      new_width: 64
        batch_size: 32
        is_color: false
    }
    transform_param {
        fix_crop: true
        crop_size: 64
        mean_value: 128
        scale: 0.00625
    }
    include {
    	phase: TEST
    }
}
################## EOF data layers ##################

################## head of tower A ##################
layer {
  bottom: "data_A"
  top: "conv0"
  name: "conv0"
  type: "Convolution"
  param {
  name: "conv0_w"
  lr_mult : 1.0
  }
  param {
    name: "conv0_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv0"
  top: "conv0"
  name: "conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "conv0"
  top: "pool0"
  name: "pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "pool0"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  param {
  name: "conv1_w"
  lr_mult : 1.0
  }
  param {
    name: "conv1_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  param {
  name: "conv2_w"
  lr_mult : 1.0
  }
  param {
    name: "conv2_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  param {
  name: "conv3_w"
  lr_mult : 1.0
  }
  param {
    name: "conv3_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: "Convolution"
  param {
  name: "conv4_w"
  lr_mult : 1.0
  }
  param {
    name: "conv4_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

layer {
  bottom: "pool4"
  top: "pool4"
  name: "pool4_dropout"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
# fully convolutional layer to generate feature vector
layer {
  bottom: "pool4"
  top: "conv5"
  name: "conv5"
  type: "Convolution"
  param {
    name: "conv5_w"
    lr_mult : 1.0
  }
  param {
    name: "conv5_b"
    lr_mult : 2.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 8
    stride: 1
  weight_filler {
    type : "gaussian"
    std: 0.01
  }
  bias_filler {
    type : "constant"
    value: 0
  }
  }
}
layer {
  bottom: "conv5"
  top: "conv5"
  name: "conv5_relu"
  type: "ReLU"
}
################## end of tower A ##################

################## head of tower P ##################
layer {
  bottom: "data_P"
  top: "conv0_p"
  name: "conv0_p"
  type: "Convolution"
  param {
  name: "conv0_w"
  lr_mult : 1.0
  }
  param {
    name: "conv0_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv0_p"
  top: "conv0_p"
  name: "conv0_relu_p"
  type: "ReLU"
}
layer {
  bottom: "conv0_p"
  top: "pool0_p"
  name: "pool0_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "pool0_p"
  top: "conv1_p"
  name: "conv1_p"
  type: "Convolution"
  param {
  name: "conv1_w"
  lr_mult : 1.0
  }
  param {
    name: "conv1_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv1_p"
  top: "conv1_p"
  name: "conv1_relu_p"
  type: "ReLU"
}
layer {
  bottom: "conv1_p"
  top: "pool1_p"
  name: "pool1_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "pool1_p"
  top: "conv2_p"
  name: "conv2_p"
  type: "Convolution"
  param {
  name: "conv2_w"
  lr_mult : 1.0
  }
  param {
    name: "conv2_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv2_p"
  top: "conv2_p"
  name: "conv2_relu_p"
  type: "ReLU"
}
layer {
  bottom: "conv2_p"
  top: "conv3_p"
  name: "conv3_p"
  type: "Convolution"
  param {
  name: "conv3_w"
  lr_mult : 1.0
  }
  param {
    name: "conv3_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv3_p"
  top: "conv3_p"
  name: "conv3_relu_p"
  type: "ReLU"
}
layer {
  bottom: "conv3_p"
  top: "conv4_p"
  name: "conv4_p"
  type: "Convolution"
  param {
  name: "conv4_w"
  lr_mult : 1.0
  }
  param {
    name: "conv4_b"
  lr_mult : 2.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "conv4_p"
  top: "conv4_p"
  name: "conv4_relu_p"
  type: "ReLU"
}
layer {
  bottom: "conv4_p"
  top: "pool4_p"
  name: "pool4_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

layer {
  bottom: "pool4_p"
  top: "pool4_p"
  name: "pool4_dropout_p"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
# fully convolutional layer to generate feature vector
layer {
  bottom: "pool4_p"
  top: "conv5_p"
  name: "conv5_p"
  type: "Convolution"
  param {
    name: "conv5_w"
    lr_mult : 1.0
  }
  param {
    name: "conv5_b"
    lr_mult : 2.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 8
    stride: 1
  weight_filler {
    type : "gaussian"
    std: 0.01
  }
  bias_filler {
    type : "constant"
    value: 0
  }
  }
}
layer {
  bottom: "conv5_p"
  top: "conv5_p"
  name: "conv5_relu_p"
  type: "ReLU"
#  propagate_down: false
}
################## end of tower P ##################



################## classifier network ##################
# merge blobs of two feature towers
layer {
  bottom: "conv5"
  bottom: "conv5_p"
  top: "classifier/concat"
  name: "classifier/concat"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  bottom: "classifier/concat"
  top: "classifier/conv0"
  name: "classifier/conv0"
  type: "Convolution"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type : "constant"
      value: 0
    }
  }
}
layer {
  bottom: "classifier/conv0"
  top: "classifier/conv0"
  name: "classifier/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "classifier/conv0"
  top: "classifier/conv1"
  name: "classifier/conv1"
  type: "Convolution"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "classifier/conv1"
  top: "classifier/conv1"
  name: "classifier/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "classifier/conv1"
  top: "classifier/conv2"
  name: "classifier/conv2"
  type: "Convolution"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom : "classifier/conv2"
  bottom : "confidence_label"
  top: "softmax_loss"
  type: "SoftmaxWithLoss"
  loss_weight: 0.1
  name : "softmax_loss"
}

layer {
  bottom : "classifier/conv2"
  bottom : "confidence_label"
  name : "accuracy"
  type : "Accuracy"
  top : "accuracy"
}
################## regression network ##################
layer {
  bottom: "classifier/concat"
  top: "regression/conv0"
  name: "regression/conv0"
  type: "Convolution"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type : "constant"
      value: 0
    }
  }
}
layer {
  bottom: "regression/conv0"
  top: "regression/conv0"
  name: "regression/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "regression/conv0"
  top: "regression/conv1"
  name: "regression/conv1"
  type: "Convolution"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "regression/conv1"
  top: "regression/conv1"
  name: "regression/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "regression/conv1"
  top: "regression/conv2"
  name: "regression/conv2"
  type: "Convolution"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom: "regression/conv2"
  bottom: "confidence_label"
  top: "weighted_regression_size"
  name: "weighted_regression_size"
  type: "Scale"
  scale_param {
    axis: 0
  }
}
layer {
  bottom: "size_label"
  bottom: "confidence_label"
  top: "weighted_size_label"
  name: "weighted_size_label"
  type: "Scale"
  scale_param {
    axis: 0
  }
}
layer {
  bottom : "weighted_regression_size"
  bottom : "weighted_size_label"
  top: "eculidean_loss"
  type: "EuclideanLoss"
  loss_weight: 1
  name : "eculidean_loss"
}
