name: "Multi-view CNN"

################## data layers ##################
layer {
    name: "merged_data"
    type: "FlexibleImageData"
    top: "merged_data"
    top: "label"
    flexible_image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/data/3d_feature_matching/fuzhen/data/multiview_patch_list_train.txt"
        batch_size: 64
        is_color: false
        img_num: 6
        label_num: 1
    }
    transform_param {
      mean_value: 128
      scale: 0.00625
    }
    include {
      phase: TRAIN
    }
}
layer {
    name: "merged_data"
    type: "FlexibleImageData"
    top: "merged_data"
    top: "label"
    flexible_image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/data/3d_feature_matching/fuzhen/data/multiview_patch_list_test.txt"
        batch_size: 64
        is_color: false
        img_num: 6
        label_num: 1
    }
    transform_param {
      mean_value: 128
      scale: 0.00625
    }
    include {
      phase: TEST
    }
}
layer {
  bottom: "merged_data"
  top: "data_A1"
  top: "data_A2"
  top: "data_A3"
  top: "data_P1"
  top: "data_P2"
  top: "data_P3"
  name: "data/slice"
  type: "Slice"
  slice_param {
    axis: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
  }
}
################## eof data layers ##################


################## head of tower A1 ##################
layer {
  bottom: "data_A1"
  top: "A1/conv0"
  name: "A1/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv0"
  top: "A1/conv0"
  name: "A1/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv0"
  top: "A1/pool0"
  name: "A1/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A1/pool0"
  top: "A1/conv1"
  name: "A1/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv1"
  top: "A1/conv1"
  name: "A1/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv1"
  top: "A1/pool1"
  name: "A1/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A1/pool1"
  top: "A1/conv2"
  name: "A1/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv2"
  top: "A1/conv2"
  name: "A1/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv2"
  top: "A1/conv3"
  name: "A1/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv3"
  top: "A1/conv3"
  name: "A1/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv3"
  top: "A1/conv4"
  name: "A1/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv4"
  top: "A1/conv4"
  name: "A1/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv4"
  top: "A1/pool4"
  name: "A1/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower A1 ##################

################## head of tower A2 ##################
layer {
  bottom: "data_A2"
  top: "A2/conv0"
  name: "A2/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv0"
  top: "A2/conv0"
  name: "A2/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv0"
  top: "A2/pool0"
  name: "A2/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A2/pool0"
  top: "A2/conv1"
  name: "A2/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv1"
  top: "A2/conv1"
  name: "A2/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv1"
  top: "A2/pool1"
  name: "A2/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A2/pool1"
  top: "A2/conv2"
  name: "A2/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv2"
  top: "A2/conv2"
  name: "A2/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv2"
  top: "A2/conv3"
  name: "A2/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv3"
  top: "A2/conv3"
  name: "A2/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv3"
  top: "A2/conv4"
  name: "A2/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv4"
  top: "A2/conv4"
  name: "A2/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv4"
  top: "A2/pool4"
  name: "A2/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower A2 ##################

################## head of tower A3 ##################
layer {
  bottom: "data_A3"
  top: "A3/conv0"
  name: "A3/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv0"
  top: "A3/conv0"
  name: "A3/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv0"
  top: "A3/pool0"
  name: "A3/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A3/pool0"
  top: "A3/conv1"
  name: "A3/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv1"
  top: "A3/conv1"
  name: "A3/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv1"
  top: "A3/pool1"
  name: "A3/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A3/pool1"
  top: "A3/conv2"
  name: "A3/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv2"
  top: "A3/conv2"
  name: "A3/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv2"
  top: "A3/conv3"
  name: "A3/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv3"
  top: "A3/conv3"
  name: "A3/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv3"
  top: "A3/conv4"
  name: "A3/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv4"
  top: "A3/conv4"
  name: "A3/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv4"
  top: "A3/pool4"
  name: "A3/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower A3 ##################

################## head of tower P1 ##################
layer {
  bottom: "data_P1"
  top: "P1/conv0"
  name: "P1/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv0"
  top: "P1/conv0"
  name: "P1/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv0"
  top: "P1/pool0"
  name: "P1/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P1/pool0"
  top: "P1/conv1"
  name: "P1/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv1"
  top: "P1/conv1"
  name: "P1/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv1"
  top: "P1/pool1"
  name: "P1/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P1/pool1"
  top: "P1/conv2"
  name: "P1/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv2"
  top: "P1/conv2"
  name: "P1/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv2"
  top: "P1/conv3"
  name: "P1/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv3"
  top: "P1/conv3"
  name: "P1/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv3"
  top: "P1/conv4"
  name: "P1/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv4"
  top: "P1/conv4"
  name: "P1/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv4"
  top: "P1/pool4"
  name: "P1/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower P1 ##################

################## head of tower P2 ##################
layer {
  bottom: "data_P2"
  top: "P2/conv0"
  name: "P2/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv0"
  top: "P2/conv0"
  name: "P2/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv0"
  top: "P2/pool0"
  name: "P2/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P2/pool0"
  top: "P2/conv1"
  name: "P2/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv1"
  top: "P2/conv1"
  name: "P2/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv1"
  top: "P2/pool1"
  name: "P2/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P2/pool1"
  top: "P2/conv2"
  name: "P2/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv2"
  top: "P2/conv2"
  name: "P2/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv2"
  top: "P2/conv3"
  name: "P2/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv3"
  top: "P2/conv3"
  name: "P2/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv3"
  top: "P2/conv4"
  name: "P2/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv4"
  top: "P2/conv4"
  name: "P2/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv4"
  top: "P2/pool4"
  name: "P2/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower P2 ##################

################## head of tower P3 ##################
layer {
  bottom: "data_P3"
  top: "P3/conv0"
  name: "P3/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 3
    kernel_size: 7
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv0"
  top: "P3/conv0"
  name: "P3/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv0"
  top: "P3/pool0"
  name: "P3/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P3/pool0"
  top: "P3/conv1"
  name: "P3/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv1"
  top: "P3/conv1"
  name: "P3/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv1"
  top: "P3/pool1"
  name: "P3/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P3/pool1"
  top: "P3/conv2"
  name: "P3/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv2"
  top: "P3/conv2"
  name: "P3/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv2"
  top: "P3/conv3"
  name: "P3/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv3"
  top: "P3/conv3"
  name: "P3/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv3"
  top: "P3/conv4"
  name: "P3/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv4"
  top: "P3/conv4"
  name: "P3/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv4"
  top: "P3/pool4"
  name: "P3/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower P3 ##################

################## combine views ##################
layer {
  bottom: "A1/pool4"
  bottom: "A2/pool4"
  bottom: "A3/pool4"
  top: "combine_A"
  name: "combine_A"
  type: "Eltwise"
  eltwise_param {
    operation: MAX
  }
}
layer {
  bottom: "P1/pool4"
  bottom: "P2/pool4"
  bottom: "P3/pool4"
  top: "combine_P"
  name: "combine_P"
  type: "Eltwise"
  eltwise_param {
    operation: MAX
  }
}
################## eof combine views ##################

################## concat two groups ##################
layer {
  bottom: "combine_A"
  bottom: "combine_P"
  top: "concat_groups"
  name: "concat_groups"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  bottom: "concat_groups"
  top: "concat_vector"
  name: "concat_vector"
  type: "Reshape"
  reshape_param {
    shape {dim:0 dim:-1 dim:1 dim:1}
  }
}
################## eof concat two groups ##################

################## classification network ##################
layer {
  bottom: "concat_vector"
  top: "classifier/fc0"
  name: "classifier/fc0"
  type: "InnerProduct"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type : "constant"
      value: 0
    }
  }
}
layer {
  bottom: "classifier/fc0"
  top: "classifier/fc0"
  name: "classifier/fc0_relu"
  type: "ReLU"
}
layer {
  bottom: "classifier/fc0"
  top: "classifier/fc1"
  name: "classifier/fc1"
  type: "InnerProduct"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  inner_product_param {
    num_output: 512
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "classifier/fc1"
  top: "classifier/fc1"
  name: "classifier/fc1_relu"
  type: "ReLU"
}
layer {
  bottom: "classifier/fc1"
  top: "classifier/fc2"
  name: "classifier/fc2"
  type: "InnerProduct"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  inner_product_param {
    num_output: 2
    weight_filler {
      type : "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  bottom : "classifier/fc2"
  bottom : "label"
  top: "softmax_loss"
  type: "SoftmaxWithLoss"
  loss_weight: 1
  name : "softmax_loss"
}

layer {
  bottom : "classifier/fc2"
  bottom : "label"
  name : "accuracy"
  type : "Accuracy"
  top : "accuracy"
  include {
    phase: TEST
  }
}
################## eof classification network ##################