name: "Multi-view CNN Triplet Network"

################## data layers ##################
layer {
    name: "merged_data"
    type: "FlexibleImageData"
    top: "merged_data"
    top: "label"
    flexible_image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/data/3d_feature_matching/SFZ/data/training_data/multiview_patch_list_train.txt"
        batch_size: 64
        is_color: false
        img_num: 9
        label_num: 1
    }
    transform_param {
      mean_value: 128
      scale: 0.00625
    }
    include {
      phase: TRAIN
    }
}
layer {
    name: "merged_data"
    type: "FlexibleImageData"
    top: "merged_data"
    top: "label"
    flexible_image_data_param {
        source: "/run/media/larry/fafb882a-0878-4e0a-9ccb-2fb979b7f717/e3dengine/caffe/data/3d_feature_matching/SFZ/data/training_data/multiview_patch_list_test.txt"
        batch_size: 32
        is_color: false
        img_num: 9
        label_num: 1
    }
    transform_param {
      mean_value: 128
      scale: 0.00625
    }
    include {
      phase: TEST
    }
}
layer {
  bottom: "merged_data"
  top: "data_A1"
  top: "data_A2"
  top: "data_A3"
  top: "data_P1"
  top: "data_P2"
  top: "data_P3"
  top: "data_N1"
  top: "data_N2"
  top: "data_N3"
  name: "data/slice"
  type: "Slice"
  slice_param {
    axis: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 7
    slice_point: 8
  }
}
layer {
  bottom: "label"
  name: "data/silence"
  type: "Silence"
}
################## eof data layers ##################


################## head of tower A1 ##################
layer {
  bottom: "data_A1"
  top: "A1/conv0"
  name: "A1/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv0"
  top: "A1/conv0"
  name: "A1/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv0"
  top: "A1/pool0"
  name: "A1/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A1/pool0"
  top: "A1/conv1"
  name: "A1/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv1"
  top: "A1/conv1"
  name: "A1/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv1"
  top: "A1/pool1"
  name: "A1/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A1/pool1"
  top: "A1/conv2"
  name: "A1/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv2"
  top: "A1/conv2"
  name: "A1/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv2"
  top: "A1/conv3"
  name: "A1/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv3"
  top: "A1/conv3"
  name: "A1/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv3"
  top: "A1/conv4"
  name: "A1/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A1/conv4"
  top: "A1/conv4"
  name: "A1/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "A1/conv4"
  top: "A1/pool4"
  name: "A1/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower A1 ##################

################## head of tower A2 ##################
layer {
  bottom: "data_A2"
  top: "A2/conv0"
  name: "A2/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv0"
  top: "A2/conv0"
  name: "A2/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv0"
  top: "A2/pool0"
  name: "A2/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A2/pool0"
  top: "A2/conv1"
  name: "A2/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv1"
  top: "A2/conv1"
  name: "A2/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv1"
  top: "A2/pool1"
  name: "A2/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A2/pool1"
  top: "A2/conv2"
  name: "A2/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv2"
  top: "A2/conv2"
  name: "A2/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv2"
  top: "A2/conv3"
  name: "A2/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv3"
  top: "A2/conv3"
  name: "A2/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv3"
  top: "A2/conv4"
  name: "A2/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A2/conv4"
  top: "A2/conv4"
  name: "A2/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "A2/conv4"
  top: "A2/pool4"
  name: "A2/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower A2 ##################

################## head of tower A3 ##################
layer {
  bottom: "data_A3"
  top: "A3/conv0"
  name: "A3/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv0"
  top: "A3/conv0"
  name: "A3/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv0"
  top: "A3/pool0"
  name: "A3/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A3/pool0"
  top: "A3/conv1"
  name: "A3/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv1"
  top: "A3/conv1"
  name: "A3/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv1"
  top: "A3/pool1"
  name: "A3/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "A3/pool1"
  top: "A3/conv2"
  name: "A3/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv2"
  top: "A3/conv2"
  name: "A3/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv2"
  top: "A3/conv3"
  name: "A3/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv3"
  top: "A3/conv3"
  name: "A3/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv3"
  top: "A3/conv4"
  name: "A3/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "A3/conv4"
  top: "A3/conv4"
  name: "A3/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "A3/conv4"
  top: "A3/pool4"
  name: "A3/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower A3 ##################

################## head of tower P1 ##################
layer {
  bottom: "data_P1"
  top: "P1/conv0"
  name: "P1/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv0"
  top: "P1/conv0"
  name: "P1/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv0"
  top: "P1/pool0"
  name: "P1/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P1/pool0"
  top: "P1/conv1"
  name: "P1/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv1"
  top: "P1/conv1"
  name: "P1/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv1"
  top: "P1/pool1"
  name: "P1/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P1/pool1"
  top: "P1/conv2"
  name: "P1/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv2"
  top: "P1/conv2"
  name: "P1/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv2"
  top: "P1/conv3"
  name: "P1/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv3"
  top: "P1/conv3"
  name: "P1/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv3"
  top: "P1/conv4"
  name: "P1/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P1/conv4"
  top: "P1/conv4"
  name: "P1/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "P1/conv4"
  top: "P1/pool4"
  name: "P1/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower P1 ##################

################## head of tower P2 ##################
layer {
  bottom: "data_P2"
  top: "P2/conv0"
  name: "P2/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv0"
  top: "P2/conv0"
  name: "P2/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv0"
  top: "P2/pool0"
  name: "P2/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P2/pool0"
  top: "P2/conv1"
  name: "P2/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv1"
  top: "P2/conv1"
  name: "P2/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv1"
  top: "P2/pool1"
  name: "P2/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P2/pool1"
  top: "P2/conv2"
  name: "P2/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv2"
  top: "P2/conv2"
  name: "P2/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv2"
  top: "P2/conv3"
  name: "P2/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv3"
  top: "P2/conv3"
  name: "P2/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv3"
  top: "P2/conv4"
  name: "P2/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P2/conv4"
  top: "P2/conv4"
  name: "P2/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "P2/conv4"
  top: "P2/pool4"
  name: "P2/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower P2 ##################

################## head of tower P3 ##################
layer {
  bottom: "data_P3"
  top: "P3/conv0"
  name: "P3/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv0"
  top: "P3/conv0"
  name: "P3/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv0"
  top: "P3/pool0"
  name: "P3/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P3/pool0"
  top: "P3/conv1"
  name: "P3/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv1"
  top: "P3/conv1"
  name: "P3/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv1"
  top: "P3/pool1"
  name: "P3/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "P3/pool1"
  top: "P3/conv2"
  name: "P3/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv2"
  top: "P3/conv2"
  name: "P3/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv2"
  top: "P3/conv3"
  name: "P3/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv3"
  top: "P3/conv3"
  name: "P3/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv3"
  top: "P3/conv4"
  name: "P3/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "P3/conv4"
  top: "P3/conv4"
  name: "P3/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "P3/conv4"
  top: "P3/pool4"
  name: "P3/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower P3 ##################

################## head of tower N1 ##################
layer {
  bottom: "data_N1"
  top: "N1/conv0"
  name: "N1/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N1/conv0"
  top: "N1/conv0"
  name: "N1/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "N1/conv0"
  top: "N1/pool0"
  name: "N1/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "N1/pool0"
  top: "N1/conv1"
  name: "N1/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N1/conv1"
  top: "N1/conv1"
  name: "N1/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "N1/conv1"
  top: "N1/pool1"
  name: "N1/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "N1/pool1"
  top: "N1/conv2"
  name: "N1/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N1/conv2"
  top: "N1/conv2"
  name: "N1/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "N1/conv2"
  top: "N1/conv3"
  name: "N1/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N1/conv3"
  top: "N1/conv3"
  name: "N1/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "N1/conv3"
  top: "N1/conv4"
  name: "N1/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N1/conv4"
  top: "N1/conv4"
  name: "N1/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "N1/conv4"
  top: "N1/pool4"
  name: "N1/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower N1 ##################

################## head of tower N2 ##################
layer {
  bottom: "data_N2"
  top: "N2/conv0"
  name: "N2/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N2/conv0"
  top: "N2/conv0"
  name: "N2/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "N2/conv0"
  top: "N2/pool0"
  name: "N2/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "N2/pool0"
  top: "N2/conv1"
  name: "N2/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N2/conv1"
  top: "N2/conv1"
  name: "N2/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "N2/conv1"
  top: "N2/pool1"
  name: "N2/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "N2/pool1"
  top: "N2/conv2"
  name: "N2/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N2/conv2"
  top: "N2/conv2"
  name: "N2/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "N2/conv2"
  top: "N2/conv3"
  name: "N2/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N2/conv3"
  top: "N2/conv3"
  name: "N2/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "N2/conv3"
  top: "N2/conv4"
  name: "N2/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N2/conv4"
  top: "N2/conv4"
  name: "N2/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "N2/conv4"
  top: "N2/pool4"
  name: "N2/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower N2 ##################

################## head of tower N3 ##################
layer {
  bottom: "data_N3"
  top: "N3/conv0"
  name: "N3/conv0"
  type: "Convolution"
  param {name: "conv0_w" lr_mult : 1}
  param {name: "conv0_b" lr_mult : 2}
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N3/conv0"
  top: "N3/conv0"
  name: "N3/conv0_relu"
  type: "ReLU"
}
layer {
  bottom: "N3/conv0"
  top: "N3/pool0"
  name: "N3/pool0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "N3/pool0"
  top: "N3/conv1"
  name: "N3/conv1"
  type: "Convolution"
  param {name: "conv1_w" lr_mult : 1}
  param {name: "conv1_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N3/conv1"
  top: "N3/conv1"
  name: "N3/conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "N3/conv1"
  top: "N3/pool1"
  name: "N3/pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  bottom: "N3/pool1"
  top: "N3/conv2"
  name: "N3/conv2"
  type: "Convolution"
  param {name: "conv2_w" lr_mult : 1}
  param {name: "conv2_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N3/conv2"
  top: "N3/conv2"
  name: "N3/conv2_relu"
  type: "ReLU"
}
layer {
  bottom: "N3/conv2"
  top: "N3/conv3"
  name: "N3/conv3"
  type: "Convolution"
  param {name: "conv3_w" lr_mult : 1}
  param {name: "conv3_b" lr_mult : 2}
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N3/conv3"
  top: "N3/conv3"
  name: "N3/conv3_relu"
  type: "ReLU"
}
layer {
  bottom: "N3/conv3"
  top: "N3/conv4"
  name: "N3/conv4"
  type: "Convolution"
  param {name: "conv4_w" lr_mult : 1}
  param {name: "conv4_b" lr_mult : 2}
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  weight_filler {
    type : "msra"
  }
  bias_filler {
    type : "constant"
  }
  }
}
layer {
  bottom: "N3/conv4"
  top: "N3/conv4"
  name: "N3/conv4_relu"
  type: "ReLU"
}
layer {
  bottom: "N3/conv4"
  top: "N3/pool4"
  name: "N3/pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

################## eof tower N3 ##################

################## combine views ##################
layer {
  bottom: "A1/pool4"
  bottom: "A2/pool4"
  bottom: "A3/pool4"
  top: "combine_A"
  name: "combine_A"
  type: "Eltwise"
  eltwise_param {
    operation: MAX
  }
}
layer {
  bottom: "P1/pool4"
  bottom: "P2/pool4"
  bottom: "P3/pool4"
  top: "combine_P"
  name: "combine_P"
  type: "Eltwise"
  eltwise_param {
    operation: MAX
  }
}
layer {
  bottom: "N1/pool4"
  bottom: "N2/pool4"
  bottom: "N3/pool4"
  top: "combine_N"
  name: "combine_N"
  type: "Eltwise"
  eltwise_param {
    operation: MAX
  }
}
################## eof combine views ##################

################## bottle neck ##################
layer {
  bottom: "combine_A"
  top: "feat_A"
  name: "feat_A"
  type: "InnerProduct"
  param {
    name : "neck0_w"
    lr_mult : 1
    decay_mult : 1
  }
  param {
    name : "neck0_b"
    lr_mult  : 2
    decay_mult : 0
  }
  inner_product_param {
    num_output : 512
    weight_filler { type : "msra" }
    bias_filler { type : "constant" }
  }
}
layer {
  bottom: "combine_P"
  top: "feat_P"
  name: "feat_P"
  type: "InnerProduct"
  param {
    name : "neck0_w"
    lr_mult : 1
    decay_mult : 1
  }
  param {
    name : "neck0_b"
    lr_mult  : 2
    decay_mult : 0
  }
  inner_product_param {
    num_output : 512
    weight_filler { type : "msra" }
    bias_filler { type : "constant" }
  }
}
layer {
  bottom: "combine_N"
  top: "feat_N"
  name: "feat_N"
  type: "InnerProduct"
  param {
    name : "neck0_w"
    lr_mult : 1
    decay_mult : 1
  }
  param {
    name : "neck0_b"
    lr_mult  : 2
    decay_mult : 0
  }
  inner_product_param {
    num_output : 512
    weight_filler { type : "msra" }
    bias_filler { type : "constant" }
  }
}
################## eof bottle neck ##################

################## loss ##################
layer {
  bottom : "feat_A"
  bottom : "feat_P"
  bottom : "feat_N"
  top : "triplet_loss"
  name: "triplet_loss"
  type : "TripletLoss"
  loss_weight: 1
  triplet_loss_param {
    margin: 6
#    intriplet_mining: true
  }
}
################## eof loss ##################